<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-Vm-flD">
                                <rect key="frame" x="16" y="0.0" width="343" height="348"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ihK-0t-8X4" appends="YES" id="3vL-Ms-EJv"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="qQj-oH-A3h">
                                <rect key="frame" x="71.5" y="406" width="232" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-0H-f3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Image Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doz-Os-V9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-7U-0or">
                                        <rect key="frame" x="147" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="Take Picture"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kq-ge-wLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="172-7q-RsE">
                                <rect key="frame" x="16" y="377" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f8I-Gv-IUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xu9-Vm-flD" firstAttribute="leading" secondItem="172-7q-RsE" secondAttribute="leading" id="4TN-XE-F3T"/>
                            <constraint firstItem="qQj-oH-A3h" firstAttribute="top" secondItem="172-7q-RsE" secondAttribute="bottom" constant="8" symbolic="YES" id="7R3-2b-uTu"/>
                            <constraint firstItem="xu9-Vm-flD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AhP-hZ-0Kg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qQj-oH-A3h" secondAttribute="bottom" constant="231" id="Cdm-Bj-01i"/>
                            <constraint firstItem="172-7q-RsE" firstAttribute="centerX" secondItem="qQj-oH-A3h" secondAttribute="centerX" id="FSR-kI-knY"/>
                            <constraint firstItem="xu9-Vm-flD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O1u-oR-c5N"/>
                            <constraint firstItem="xu9-Vm-flD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rps-OQ-KPl"/>
                            <constraint firstItem="172-7q-RsE" firstAttribute="top" secondItem="xu9-Vm-flD" secondAttribute="bottom" constant="29" id="SIr-SM-OSo"/>
                            <constraint firstItem="xu9-Vm-flD" firstAttribute="trailing" secondItem="172-7q-RsE" secondAttribute="trailing" id="Yld-4M-CbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="xu9-Vm-flD" id="ebE-Ul-9qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ihK-0t-8X4">
                    <connections>
                        <action selector="imagePressed:" destination="BYZ-38-t0r" id="x9D-WA-fR4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="820" height="776"/>
    </resources>
</document>
